<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Images</title>
    <style>
        img {
            width: 300px;
            float: left;
            margin-right: 20px;
        }

        .bolum{
            border: 1px solid red;
            overflow: auto;
            padding: 10px;
            background-color: wheat;
        }
    </style>
</head>

<body>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque repellendus tempora, expedita, in earum sint a vel
        tempore obcaecati enim placeat modi quisquam, consectetur fuga. Velit sapiente delectus maxime quasi?</p>

    <h2>Lorem ipsum dolor sit amet consectetur.</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque repellendus tempora, expedita, in earum sint a vel
        tempore obcaecati enim placeat modi quisquam, consectetur fuga. Velit sapiente delectus maxime quasi?</p>

    <h2>Lorem ipsum dolor sit amet consectetur.</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque repellendus tempora, expedita, in earum sint a vel
        tempore obcaecati enim placeat modi quisquam, consectetur fuga. Velit sapiente delectus maxime quasi?</p>

    <h2>Lorem ipsum dolor sit amet consectetur.</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque repellendus tempora, expedita, in earum sint a vel
        tempore obcaecati enim placeat modi quisquam, consectetur fuga. Velit sapiente delectus maxime quasi?</p>
    <div class="bolum">
        <img src="images/manzara01.jpg" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia explicabo nobis et repellat doloremque vel
        assumenda magnam eum quis repudiandae incidunt accusantium voluptatem obcaecati labore accusamus voluptates
        veritatis, nulla neque?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum provident beatae, quasi hic veritatis magnam
        pariatur, suscipit fugit voluptates quam magni eos voluptatum temporibus voluptatibus quibusdam, nemo atque
        quidem
        quisquam!
    </div>
</body>

</html>